**관람 안내  
오늘 관람 시간
10:00 - 18:00
* 입장 마감은 폐관30분 전까지

옥외 전시장(정원) 오전 7시부터 오후 10시까지 관람 가능
--------------------------------------------------------------------------------------
**관람료
무료
유료 기획전시 제외
--------------------------------------------------------------------------------------
**관람시간
월, 화, 목, 금, 일요일: 10:00 ~ 18:00 (입장 마감: 17:30)

수, 토요일: 10:00 ~ 21:00 (입장 마감: 20:30)

옥외 전시장(정원)은 오전 7시부터 오후 10시까지 관람하실 수 있습니다.
휴관일 및 휴실일
휴관일: 1월1일, 설날(1.29.), 추석(10.6.)

상설전시관 정기휴실일: 매년 4월, 11월(첫째 월요일)
상설전시관 내 특별전시실 2 휴실
특별전시실 1(특별전시 미운영시 휴실), 야외전시장은 정상 개관

2025년 휴실일: 4.7.(월), 11.3.(월)
관람료
무료	
상설전시관, 어린이박물관, 무료 특별전시 해당

유료	
유료 특별전시 해당

관람권 구입하는 곳: 특별전시실 1 앞 매표소 (특별전시실 2 는 전시실 입구에서도 구매 가능)

관람권 판매시간: 관람 종료 30분 전까지

학생단체관람 안내
초·중·고 학생단체(30명 이상)의 박물관 관람은 사전예약제로 운영합니다.
(사전예약하지 않은 학생단체는 입장 불가)

학생단체관람 예약 바로가기

박물관 관람 시 유의사항
마스크는 방역지침에 따라 자율적으로 착용하시기 바랍니다.
박물관의 모든 공간은 금연구역입니다.
음식물 반입과 안내견 이외의 애완동물(또는 반려동물)의 출입은 금지되어 있습니다.
전시실 입장 전에, 휴대전화는 전원을 꺼주시거나 진동으로 전환하여 주십시오.
전시품 보호 및 안전사고 예방을 위하여 배낭 및 책가방(백팩)은 1층 물품보관함에 넣어 주십시오.
전시관에서는 정숙해 주시고 뛰어다니는 행위는 삼가시길 바랍니다.
박물관내에서는 바퀴달린 신발을 신은 고객은 입장이 불가합니다.
전시물에 손을 대거나 손상을 입힐 수 있는 행위는 절대 삼가 주십시오.
플래시/삼각대/셀카봉/짐벌 등을 이용한 촬영과 상업적 용도를 위한 촬영은 금지되어 있습니다.
야외 관람로에서는 자전거, 킥보드, 인라인스케이트, 스케이트보드 등을 이용할 수 없습니다.
슬리퍼 등 정숙한 관람을 해치는 복장은 자제하여 주시기 바랍니다.
문화유산 보호와 관람객의 안전을 위해 2024.6.11.부터 보안검색대를 통해 소지품 확인 등이 이루어지고 있으니 협조 부탁드립니다.
--------------------------------------------------------------------------------------
**오시는 길
-지하철
4호선
경의중앙
경의중앙선(문산-용문)
이촌역 2번출구 방향 '박물관 나들길'⇔박물관 서문
이촌역 2번출구⇔박물관 서문
※ 엘리베이터 이용안내 : 이촌역 1번출구, 이촌역 2번출구 방향 '박물관 나들길' 에 위치
기타노선
1호선
용산역 하차 -> 경의중앙선 환승 -> 이촌역 하차
3호선
옥수역 하차 -> 경의중앙선 환승 -> 이촌역 하차
6호선
삼각지역 환승 -> 이촌역 하차
7호선
총신대입구(이수)역 환승 -> 이촌역 하차
9호선
동작역 환승 -> 이촌역 하차
-버스
간선버스
400번	서빙고동 - 서빙고역1번출구 - 국립중앙박물관, 용산가족공원 - 이촌역 - 용산세무서 - 용산공고
502번	이수교 - 서빙고역 - 국립중앙박물관, 용산가족공원 - 이촌역 - 용산세무서 - 용산공고'
--------------------------------------------------------------------------------------
**주차안내
옥내주차장
754대
지하1층	관람객용 522대(장애인용 24대, 경차·하이브리드용 36대 포함)
지상1층	업무용 132대(장애인용 6대, 경차·하이브리드용 19대 포함)
지상2층	업무용 100대(장애인용 3대, 경차·하이브리드용 16대 포함)
옥외주차장
108대 (대형 78대 포함)
주차요금안내
※ 주차공간이 부족하오니 관람객께서는 대중교통(버스,지하철)을 이용해 주시기 바랍니다.
※ 전자주차관제시스템으로 요금이 자동부과되며 지하주차장의 무인정산기를 이용하시면 출차가 빠릅니다.
※ 경차, 환경친화적(전기, 하이브리드, 수소) 차량의 경우, 주차요금 즉시 감면 적용되므로 무인정산기를 이용하시면, 빠르게 출차가 가능합니다.
구분	기본30분	초과요금	1일최대(06:00~23:00)
승용차(15인승 이하)	900원	매 10분당 300원	18,000원
중/대형차(16인승 이상)	1,800원	매 10분당 600원	36,000원
공무방문 시
박물관 자원봉사자
유물기증자
박물관회 기부회원
장애인
국가유공자
박물관 직원 및 상주기관 임직원
세미나, 교육생 주차요금 면제
국가유공자의 가족
경차(1,000cc이하)
환경 친화적 차동차
박물관 시설 대관 단체
다자녀 가족 중 세 자녀 이상	정산금액의 50% 할인
다자녀 가족 중 두 자녀
임산부	정산금액의 30% 할인
박물관회 특별․일반․후원 회원
극장용 공연관람 시	3,600원
주차요금 감면 조건
승용차(15인승 이하), 중/대형차(16인승 이상): 입차 후 20분 이내 출차 시 요금면제, 요금정산 후 20분 이내 미출차 시 요금부과, 22시(2025.9.30.이후 23시) 이후 주차장 출입문을 폐쇄하오니 운영시간내에 출차하시기 바랍니다.

공무내방자: 면제차량 등록(사무동 안내실) 또는 공무방문 증명서 제시

유물기증자: 기증자 자가운전차량 또는 동승 차량으로 국립박물관 기증자카드 제시

박물관회 기부회원: 면제등록차량 및 회원카드 제시

박물관 자원봉사자: 면제등록차량 또는 관련 증명서 제시

장애인: 장애인 자가운전차량 또는 동승차량으로 장애인등록증(복지카드) 제시, 버스(16인승이상)는 장애인(복지관) 등록차량에 한함

국가유공자: 국가유공자증 제시

국가유공자의 가족: 국가유공자증 제시 및 가족 관계 증명서 제시

박물관 직원 및 상주기관 임직원: 면제등록차량

1,000cc 이하 차량: 1,000cc 이하

환경친화적 자동차: 환경 친화적 자동차 표지 부착 차량

세미나, 교육생, 박물관시설 대관단체(주최측 차량에 한함): 참가증 등 증명서 제시

박물관회 특별/일반/후원 회원: 할인등록차량 및 회원카드 제시

극장 “용” 공연 관람 시: 사전정산(공연장 내 주차정산기 이용) 또는 관람권 제시 후 기본요금 적용

임산부: 임산부 차량 등록증 등 임신 증빙 서류 제시

다둥이 카드 3자녀 이상, 다둥이 카드 2자녀: 다자녀가족임을 증명할 수 있는 서류(다둥이카드, 가족관계등록부, 건강보험 등)를 지참하고 신분증과 함께 제시하는 경우
--------------------------------------------------------------------------------------
**현재 전시 링크
https://www.museum.go.kr/MUSEUM/contents/M0202010000.do
--------------------------------------------------------------------------------------
** 기념품 안내샵
국립중앙박물관의 기념품 샵은 서관 1층 으뜸홀 옆에 위치한 **상품관1(메인샵)**과 상설전시관 1층 중앙에 있는 상품관2에 있습니다. 두 곳 모두 다양한 박물관 상품들을 판매합니다.
상품관1 (메인샵):
위치: 서관 1층 으뜸홀 옆
운영시간: 월, 화, 목, 금, 일 10:00~18:00 / 수, 토 10:00~21:00
상품관2:
위치: 상설전시관 1층 중앙
공통:
두 곳 모두 국립중앙박물관에서만 구매할 수 있는 자체 개발 상품, 서적, 수공예 작품 등 다양한 상품을 판매합니다.
----------------------------------------------------------------------------------------
**편의시설
-후원광장 휴게공간

-열린마당 뒤편 모란못 주변
테이블	파고라 2동 야외테이블 20개(160명)
식사	가능

-거울못 휴게공간(거울못 식당)
거울못 주변 '거울못 식당' 옥상
테이블	파고라 4동 야외테이블 17개, 원형테이블 1개, 연식의자설치(145명)
식사	가능

-전시동 동문앞 휴게공간
테이블	야외테이블 13개(104명)
식사	가능

-석조물정원 휴게공간
정문 동쪽 석조물 정원 주변
테이블	파고라 1동 야외테이블 24개(192명)
식사	가능

-다목적실(교육관 1층)
초•중•고 학생 단체 및 유치원•어린이집 단체 관람객 도시락 식사 가능(60명 이내)
개방시간	월~금 11:00~14:00(공휴일, 휴관일 제외)
이용방법	선착순 자율 이용(30분 이내)
----------------------------------------------------------------------------------------